{
  "name": "jupwa",
  "sideEffects": true,
  "version": "2.0",
  "description": "JUPWA",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production --progress"
  },
  "author": "Denys Nosov",
  "homepage": "https://github.com/Joomla-Ukraine/JUPWA",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joomla-Ukraine/JUPWA.git"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.4",
    "@swc/core": "^1.11.29",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.7",
    "cssnano-preset-advanced": "^7.0.7",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "thread-loader": "^4.0.4",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@khmyznikov/pwa-install": "^0.5.6"
  }
}
